{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 15px;
  padding: 20px;
  font-size: 18px;
}

.container h1{
    text-align: center;
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;
}

input[type=text],input[type=number],input[type=Email], textarea {
  width: 100%;
  padding: 12px;
  margin:10px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

    
<div class="container">
   <h1>Contact Form</h1>
  <form method="POST" action="/contact/">
  {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="phone">Phone Number</label>
    <input type="number" id="phone" name="phone" placeholder="Your Phone No.">

    <label for="Email">Email</label>
    <input type="email" id="Email" name="email" placeholder="Your Email..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

{% endblock body %}
